#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backtrack.h
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h
queue
-
vector
-
set
-

../include/candidate_set.h
common.h
../include/common.h

../include/common.h
algorithm
-
climits
-
fstream
-
iostream
-
set
-
string
-
utility
-
vector
-

../include/graph.h
common.h
../include/common.h

/mnt/c/Users/Nyso/Desktop/graph_pattern_matching/algorithm202105_assignment2/src/backtrack.cc
backtrack.h
/mnt/c/Users/Nyso/Desktop/graph_pattern_matching/algorithm202105_assignment2/src/backtrack.h

